<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Winshot.Editing.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Title="Winshot">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="Root" KeyDown="Root_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">
            <AppBarToggleButton x:Name="SelectButton" Label="Select" Click="ToolButton_Click" Tag="Select" ToolTipService.ToolTip="Select (V)">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE7C9;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="ArrowButton" Label="Arrow" Click="ToolButton_Click" Tag="Arrow" ToolTipService.ToolTip="Arrow (A)">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE72A;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="RectangleButton" Label="Rectangle" Click="ToolButton_Click" Tag="Rectangle" ToolTipService.ToolTip="Rectangle (R)">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE739;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="TextButton" Label="Text" Click="ToolButton_Click" Tag="Text" ToolTipService.ToolTip="Text (T)">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8D2;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator />
            <AppBarElementContainer VerticalContentAlignment="Center" ToolTipService.ToolTip="Size ([ and ])">
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="12,0">
                    <TextBlock Text="Size" VerticalAlignment="Center" />
                    <Slider
                        x:Name="WeightSlider"
                        Width="120"
                        VerticalAlignment="Center"
                        Minimum="1"
                        Maximum="10"
                        StepFrequency="1"
                        IsThumbToolTipEnabled="True" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Copy" Label="Copy" Click="Copy_Click" ToolTipService.ToolTip="Copy (Ctrl+C)" />
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click" ToolTipService.ToolTip="Save (Ctrl+S)" />
        </CommandBar>

        <!-- Transparent background makes the whole area hit-testable, not just drawn pixels. -->
        <Grid
            x:Name="CanvasHost"
            Grid.Row="1"
            Background="Transparent"
            PointerPressed="Canvas_PointerPressed"
            PointerMoved="Canvas_PointerMoved"
            PointerReleased="Canvas_PointerReleased"
            DoubleTapped="Canvas_DoubleTapped">
            <canvas:CanvasControl
                x:Name="Canvas"
                ClearColor="Transparent"
                CreateResources="Canvas_CreateResources"
                Draw="Canvas_Draw" />
            <!-- Hosts the inline text box while a text annotation is being typed. -->
            <Canvas x:Name="TextLayer" />
        </Grid>
    </Grid>
</Window>
